apiVersion: ENC[AES256_GCM,data:9nA=,iv:G0kUnZ0ay+fyk3RLhTD6BiuS05RSDwfkIltXy2nF/sQ=,tag:0DSD0QdOwM1Zu6RhlG7WxQ==,type:str]
kind: ENC[AES256_GCM,data:bjXfhywL,iv:zctw0NB1UpwZrB+ky74mIimxKjA8y6Vi5cwecU0wXdg=,tag:6qp7Lr+tO8cSwjVGcRsa1w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Q1CaEZ2eFRnJQYjp,iv:9VbczogzqYL5kMb9fm7g6xZO66qS2ZITVmtpW36BDdk=,tag:lZ/1ZeNIZj6+1XmmdRPiVg==,type:str]
type: ENC[AES256_GCM,data:NPv//4cz,iv:y0oexQAFno2ocMFUugmdrCpoPWVhfnlXSpBHwAvIbd4=,tag:ryH038QtSAnskg7LXjIfkw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:WdgzBmDdo3k=,iv:9Zf+swhcYw2M2uy+WbodYwUslNlLojXdB4DlnjwipKE=,tag:4WqqiVHmC+5oVsaHT8fXfg==,type:str]
    password: ENC[AES256_GCM,data:xb2HVbeYttUfjZM=,iv:uYlsAhj8I7FUmx1CnAOILVuoeDP7OpaoM91+VggAnRM=,tag:TbAsi7SIWY/N+07py5m/Ug==,type:str]
sops:
    age:
        - recipient: age1em3ezlcjeus9ruvej6a78hh6848rdp5kvxsmdz66xe4wl0rlhvps3nsjf3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WHVUTElPT3hGcTR3eGl2
            a3ZWUXBXKzUzYmhubW9sK2dVNUYvMEZPZmdvCmQyZURKOFFtdkVWdThmNFlEVDNt
            VFVYY3VqcU9OVnZmS0RHSXZSczhqcTgKLS0tIFpKb3BmUVczT3pkWGtoT1dWSU1B
            M1QwbTB0N2Y0YUtjWVcvVUludHRkWkkKgaIWJlQpFD9Po58/zoDEo2clUQokQcJk
            uH8AwZvWs96tH4aSP2HNDUjhpkhDLqGMFM7Xux+Fn/T0sbSVQ1RH7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T13:47:33Z"
    mac: ENC[AES256_GCM,data:RArMtpXAtvCFgojQnNkVMdQwKCZdd4bJRcobdM/sUld595SrKAHiT5Nj595ohNq4QrWftQSTRE7uGuvDwv68KX8pfUk+Q783CY23uiKJS/NZckp0AyF0YldXeizbvKakdFvTGoBUuBO0GF4fzXHieHIuGbTfRfXEpNJuVOHxZEg=,iv:WWmc3XXKqsBaCXV9eUFrQApfq3GE252Lgu5Mr5UL9VQ=,tag:THy2O2s9h0CD6v/jnjmcbA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
