apiVersion: v1
kind: Secret
metadata:
    name: nginx-secret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:EbBKxbMKiO0=,iv:KD30wJZwliUFuY7L/Kqlvp+xFSrhJHiBXcicNoVU+/4=,tag:GCcREBclS10eyo/ws/CW9g==,type:str]
    password: ENC[AES256_GCM,data:HuH47kbC/RFZmV8=,iv:/SvwXGS/an4WguCWya9cPDK+N5QKBANbvkkWGBHrM1U=,tag:KDg3w2dhwG/+h0blxN0ahg==,type:str]
sops:
    age:
        - recipient: age1x4c5qwe8u2nmfcpl793h7zwaz9vfaes36nnvj7gefmf73y535awq8txazx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndjRoV3h3eGxzTFhBbWcy
            T0VTT01zWTgwY1dYbE9vRkYyZlN5cStia1dVCjh4aTc4blhOQXZwNXpHdFRJckcv
            Qkdya3o2czVIRk1PWCtubjNjbmROQXcKLS0tIExFZkJWR3ZTRllUaEFPb2paSXpZ
            ekRCa1RsSmp1OFNCNTlEREVmbjQvZ1kKQ3k/pfedCobNXcwVBChaEN1jkobUEyEG
            cCL1OaJFG6eA+sc5KkHFiDRKr6xa48BwVMm1VBSy/J8j5vnCrJN5dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-14T10:11:53Z"
    mac: ENC[AES256_GCM,data:sGfZC9GeAV4PW7WQkGDif8dSXeO6eUglnZhdlTZocGOK8aVXSoqd8lOg9vx0fhwBow1vMWBMQzBmkbSgjYCM3m9m8NYdokOPQOyEzWV28CLEJPMODkt4Jen3E3MtytyuqkUhupRvKjQxEDTJrjnSevOnnE3UbEIAFwyVF/Otj0g=,iv:wB0TYDVH73s2Zh6l+9g1+6X9HZrsF0GyK3cWK8Uq5Wo=,tag:F2678EaeStTFTkecRJqKrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
