apiVersion: ENC[AES256_GCM,data:sk0=,iv:DADuSaxDWyEWEyhnheQV1cpfTdszhlT7/NlocsDCUZQ=,tag:Rnr4x9Mbjek4yrWYC69ssw==,type:str]
kind: ENC[AES256_GCM,data:bdTv+4pQ,iv:xWZO/TortWtJmuJtsjYgeVyysKHLGZhiq+QJSxkfG1U=,tag:oOuT4eSyWXXjRaCfpwtXXg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:VV77FBWMBhq/UCWo,iv:twrHKmzdpnTE2UPfvjS2RG4FMKJOtkkVKXqv+9gpv2o=,tag:Q337ChNhntXxUQmA108ymQ==,type:str]
type: ENC[AES256_GCM,data:DbCa1RC2,iv:ULk4GMXYhliGu3L5msBetJlxiuQay+9P16qZd3Bgib4=,tag:rC6PMkWSwKkpCRViad5hFw==,type:str]
stringData:
    username: ENC[AES256_GCM,data:GydN/VP3OlE=,iv:ZemcceE9orb+L3Vq44xYGYWvPmPx9VQjMJgDbiuoK5c=,tag:JAzwZgowZlpPqBzP5YU95w==,type:str]
    password: ENC[AES256_GCM,data:qUjvnoquikFWBvE=,iv:j1Q8dY/zfiz74wo2/iZWx4XgbCP3CpACv3q2CzbHj2o=,tag:XCHfZ8NPdVfmXwu1TeqnJA==,type:str]
sops:
    age:
        - recipient: age1l3j5tf7gjk4u36snd687eqsaa87esmmzdmuu07ddsr56r0r555mqsxr6vx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cExudmUxL3RsZXYrMHlm
            ZGRMYm9oSnNDRTRvNnl6ZnV2MlErNHJmdFZJCkRFM3duQ09XYVlUcGMrcHVORzNM
            ZVlMZlZCQXZYdkkxTXpFSDVsbzdsemcKLS0tIEJHN25idFBvVmhTdW83QlJTaW8y
            clk0NmlZajZMY3B4UWFsR1g5ZjBsRVEKljIk/6Yi5viZIdBkyCPX9F93fD+MEXZH
            gSuTrmgYJkrkbQMLS3bHJRDxygafhy/Pz8/bgxqw5Nf9SJ7feJmpLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-13T17:46:03Z"
    mac: ENC[AES256_GCM,data:ZxCkyjKIeWiPxSPbFaQymvU6aPVvZvF//z1yoq3rMGto2RyuEK+qWFBX8yJwrxKsKZjImyVA526qyS+yLwrAr53rUq4keZsulUsbcpg49pWvNziycp+lUf15Pr05GAlAn6ZlgR5KBbftobE7zuD6Ke/JNlfb0buzIfozNLP9X+0=,iv:er6KdLoXxv2LBRXTTSFwh8+S9WBAhXoNowQbCmNqD3E=,tag:RnVEFTvYAJhisMB3dswPQA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
